@token = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NjU2MjMwMjR9.dXGhv4DVm5pzZ0qUHAqYnBhhy-UW_dwjetMsZbNvEyk"

### Get predictions
GET http://localhost:3000/api/predictions
Authorization: "{{token}}"

### Successfully create a prediction
POST http://localhost:3000/api/predictions
Authorization: "{{token}}"
Content-Type: application/json

{
    "category_id": 2,
    "description": "Impossible to tell"
}

### Fail to create a prediction
POST http://localhost:3000/api/predictions
Authorization: "{{token}}"
Content-Type: application/json

{
    "description": "Impossible to tell"
}

### Successfully showing a prediction
GET http://localhost:3000/api/predictions/1
Authorization: "{{token}}"

### Fail showing a prediction
GET http://localhost:3000/api/predictions/999
Authorization: "{{token}}"

### Successfully update a prediction
PUT http://localhost:3000/api/predictions/3
Authorization: "{{token}}"
Content-Type: application/json

{
    "category_id": 2,
    "description": "There is a guinea pig in your near future!"
}

### Successfully update a prediction only with a description
PUT http://localhost:3000/api/predictions/3
Authorization: "{{token}}"
Content-Type: application/json

{
    "description": "There is a guinea pig in your near future!"
}

### Successfully update a prediction only a number in the description
PUT http://localhost:3000/api/predictions/3
Authorization: "{{token}}"
Content-Type: application/json

{
    "description": 2
}

### Not found - update a prediction that doesn't exist
PUT http://localhost:3000/api/predictions/999
Authorization: "{{token}}"
Content-Type: application/json

{
    "description": "There is a guinea pig in your near future!"
}

### Successfully delete a prediction
DELETE http://localhost:3000/api/predictions/2
Authorization: "{{token}}"

### Not found - delete a prediction that does not exist
DELETE http://localhost:3000/api/predictions/999
Authorization: "{{token}}"

### Prediction based on category Other
GET http://localhost:3000/api/predictions/?category=Other
Authorization: "{{token}}"

### Prediction based on category Magic 8 Ball
GET http://localhost:3000/api/predictions/?category=Magic%208%20Ball
Authorization: "{{token}}"

### Create a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Fateen",
    "username": "Fateen05",
    "email": "fateen05@test.com",
    "password": "password05",
    "password_confirmation": "password05"
}

### Login with user
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "ash@ketchum.com",
    "password": "LuvUPikachu"
}

### Get a user
GET http://localhost:3000/api/users/Fateen
Authorization: "{{token}}"

### Get all users
GET http://localhost:3000/api/users
Authorization: "{{token}}"

### Get categories
GET http://localhost:3000/api/categories